.file-monitoring {
    &:after {
        content: "W";
        position: absolute;
        width: 22px;
        height: 22px;
        line-height: 22px !important;
        font-size: 12px !important;
        color: #34ccff;
        left: 10px;
        border-radius: 50%;
        text-align: center;
    }
    &.pulse:after {
        -webkit-animation-name: greenPulse;
        -webkit-animation-duration: 2s;
       	-webkit-animation-iteration-count: infinite;
    }
}

@-webkit-keyframes greenPulse {
    from {
        -webkit-box-shadow: 0 0 9px transparentize(#34ccff,0.7);
    }
    50% {
        -webkit-box-shadow: 0 0 18px darken(#34ccff,10%);
    }
    to {
        -webkit-box-shadow: 0 0 9px transparentize(#34ccff,0.7);
    }
}
